{
  "name": "Samdan Shaik - Software Engineer Portfolio",
  "short_name": "Samdan Portfolio",
  "description": "Portfolio of Samdan Shaik, Software Engineer specializing in Python automation and Data Analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d9ff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}